
debug.py
+------------------+        +--------------+        +-----------------+
|Target Board      |        |Host Machine  |        |Docker Container |
+------------------+        +--------------+        +-----------------+
|stm32f407-disco   <----+--->gdb server    <---+---->arm-none-eabi-gdb|
|na-satbus-3c0     |    |   |      ^       |   |    +-----------------+
|stm32f405 pyboard |    |   |      |       |   +---->msp430-gdb       |
+------------------+    |   |      +       |        +-----------------+
|msp430f5529       +----+   |project binary|
+------------------+        +--------------+

flash.py
+--------------+     +-------------+     +-----------------+
|Host Machine  |     |Flash Utility|     |Target Board     |
+--------------+     +-------------+     +-----------------+
|project binary+--+-->openocd      +----->stm32f407|disco  |
+--------------+  |  +-------------+     |na-satbus|3c0    |
                  +-->dfu_util     |     +-----------------+
                  |  |             +----->stm32f405 pyboard|
                  |  +-------------+     +-----------------+
                  +-->mspdebug     +----->msp430f5529      |
                     +-------------+     +-----------------+
